openmrs.version=${openmrs.version}
openmrs.version.short=${openmrs.version.short}
openmrs.version.shortnumericonly=${openmrs.version.shortnumericonly}
openmrs.version.long=${openmrs.version.long}
#hibernate.default_schema=hospital1
#openmrs.multitentant.strategy=SCHEMA
